<!DOCTYPE html>
<html>
	<head>
		<title>Website Sederhana</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
<nav id="menu">
<div id="head">
   <li><a href="index.html">Learning Tech</a></li>
</div>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC5ZhrRcCiKIU_JpP3ZtjUNA">Youtube</a></li>
        <li><a href="https://www.facebook.com/x.marshall.5">Facebook</a></li>
        <li><a href="https://www.instagram.com/x.marshall_/">Instagram</a></li>
    </ul>
    <form>
    <input class="search" type="text" placeholder="Cari..." required">
    <input class="button" type="button" value="Cari">
    </from>
</nav>
<div class="kontol">
		<br><br><h1>Selamat datang</h1>
<p> Perkenalkan nama saya MarsHall, cita-cita saya menjadi hacker. Maka dari itu saya belajar ngehek.</p>
<br><br>
<center>
     
     <a class="link" href="https://nauliani.com/halaman/tools.php">Tool</a>
<p> Jika kalian membutuhkan tools untuk hacking<br>
kami sudah menyediakannya</p><br><br>
      <a class="link" href="https://blog.nauliani.com">Blog</a>
<p> Jika kalian ingin belajar seputar hacking<br>
silahkan menuju blog dan selamat belajar</p><br><br>

<nav id="jnk"> 
<div id="last">
    <li>
     <a href="https://www.facebook.com/x.marshall.5">Copyright &copy; 2019 - MarsHall</a>
    </li></div></nav>
     
     </center>
  </div>
</body>
</html>
