#menu {
    margin: 0px;
    padding: 0px;
}

#head {
    float: left;
    width: 640px;
}

#head a {
    line-height: 65px;
    text-decoration: none;
    padding-left: 60px;
    color: #FFF;
    font-family: aardvark cafe;
    font-size: 40px;
}

#menu {
    background: black;
    width: 100%;
    height: 65px;
    margin: 0px;
    padding: 0px;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    float: left;
    line-height: 65px;
}

#menu ul li a {
    float: left;
    width: 100px;
    display: block;
    text-align: top right;
    color: white;
    text-decoration: none;
}

form {
    line-height: 45px;
    text-decoration: none;
    padding-left: 60px;
    color: #FFF;
    font-family: aardvark cafe;
    font-size: 40px;
}

.search {
    padding: 8px 15px;
    background: white;
    border: 0px solid #dbdbdb;
}

.button {
    position: relative;
    padding: 6px 15px;
    left:-8px;
    border: 2px solid #53bd84;
    background-color: #53bd84;
    color: black;
}

.button:hover {
    background-color: red;
    color: white;
}




h1 {
  color: #F5F5F5;
  font-size: 40pt;
  font-family: Courier New;
  text-align: center;
}

p {
  color: #F5F5F5;
  text-align: center;
  font-style: italic:
}

a {
  color: #F5F5F5;
  font-family: Courier New;
}
 
.link {
    font-size: 20pt;
}

.kontol {
    background-image : url(https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/84366486/original/c490739223326be0ddccbf3bd1d7381ce7926fa5/do-stunning-background-videos-for-your-website.png);
    background-size: cover;
    background-attachment: fixed;
}

#last a {
    line-height: 65px;
    text-decoration: none;
    padding-left: 60px;
    color: #FFF;
    font-family: aardvark cafe;
    font-size: 40px;
}

#last {
    float: center;
}

#jnk {
    background: black;
    width: 100%;
    height: 60px;
    margin: 0px;
    padding: 0px;
}    
   
#last li a {
    font-size: 15pt;
    line-height: 65px;
    padding-left: 5px;
}
    
    

